@import "./../../constants/variables.scss";

.box {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  position: relative;
}

.spacer {
  height: 70px;
  background-color: #000;
}

.left {
  // width: 50%;
  flex-grow: 1;
}

.right {
  border-left: 1px solid #c5c5c5;
  padding-left: 5px;
  max-width: 450px;
}

.list:empty {
  height: 100%;
  background-image: url(./../../assets/images/shopping_cart.svg);
  background-size: 30%;
  background-position: center center;
  background-repeat: no-repeat;
}

.title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
}

.form {
  display: grid;
  grid-template-areas:
    "name name phone phone"
    "street street street house"
    "flat flat padik padik"
    "null null nul remmeber"
    "null null submit submit";
  gap: 20px;
  grid-auto-columns: 1fr;
  // grid-auto-rows: 1fr;
  padding-right: 20px;
}

.label {
  position: absolute;
  bottom: 0;
  right: 50%;
  left: 50%;
  height: 2px;
  background-color: red;
  transition: all 0.4s;
  z-index: 10;

  &_wrp {
    position: relative;
    &[data-field="name"] {
      grid-area: name;
    }
    &[data-field="phone"] {
      grid-area: phone;
    }
    &[data-field="street"] {
      grid-area: street;
    }
    &[data-field="house"] {
      grid-area: house;
    }
    &[data-field="flat"] {
      grid-area: flat;
    }
    &[data-field="padik"] {
      grid-area: padik;
    }
  }
}

.input {
  width: 100%;
  padding: 10px;
  border: none;
  background: none;
  border-bottom: 2px solid #c5c5c5;
  outline: none;

  // &:valid,
  &:focus {
    + .label {
      left: 0;
      right: 0;
      background-color: $colorAccent;
    }
  }

  &:invalid {
    + .label {
      background-color: red;
    }
  }
}

.rememerMe_input {
  display: none;

  &:checked + .rememerMe span {
    background-color: $colorAccent;
    border-color: $colorAccent;
  }
}

.rememerMe {
  grid-area: remmeber;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  &:hover {
    cursor: pointer;
  }

  span {
    display: flex;
    justify-content: center;
    align-items: center;
    content: "";
    width: 20px;
    height: 20px;
    background-image: url("#check");
    margin-left: 20px;
    border-radius: 6px;
    border: 2px solid #c5c5c5;
    .svg {
      width: 80%;
      height: 80%;
      fill: $colorWhite;
    }
  }
}

.submit {
  grid-area: submit;
}

.total {
  text-align: right;
  color: $colorFontBlack;
  font-size: 20px;
  padding-top: 5px;
  border-top: 1px solid #c5c5c5;
  margin-bottom: 10px;
}

.delivery {
  text-align: right;
  font-style: italic;
  font-size: 12px;
}

@media (max-width: $breakPointDs) {
  .box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: $breakPointTb) {
  .box {
    grid-template-columns: 1fr;
  }
  .right {
    order: 1;
    border: none;
    margin-bottom: 10px;
  }

  .left {
    order: 2;
  }

  .list {
    min-height: 100px;
  }

  .form {
    grid-template-areas:
      "name name name name"
      "phone phone phone phone"
      "street street street street"
      "house house padik padik"
      "flat flat flat flat"
      "remmeber remmeber remmeber remmeber"
      "submit submit submit submit";
  }
}
