@import "./../../../constants/variables.scss";

.card {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  // margin: auto;
  max-width: 295px;

  > * {
    // flex-shrink: 0;
    width: 100%;
  }
  .bottom {
    align-self: flex-end;
  }

  &:hover {
    img {
      transform: scale(1.2);
    }
  }
}

.img {
  transition: all 0.7s;
  // width: 20%;
  height: 155px;
  margin: auto;
  &_wrp {
    margin-bottom: 20px;
  }
}

.discription {
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  color: $colorFontBlack;
  line-height: 1.3;
  margin-bottom: 20px;
  font-weight: 500;
}

.price {
  color: $colorFontBlack;
  font-size: 18px;
  font-weight: 700;
  // align-self: flex-end;
  text-align: right;
  // margin-left: auto;
  // padding-right: 20px;
  margin-bottom: 20px;
}

.control {
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
}

button.bottleBtn {
  padding: 5px 0px;
}

.icon {
  $size: 30px;
  fill: $colorWhite;
  width: $size;
  height: $size;
}

.select {
  flex-shrink: 0;
  border: 1px solid transparentize($colorBlack, 0.7);
  color: $colorFontBlack;
  margin-right: 20px;
  // margin: 0 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;

  span {
    letter-spacing: 1px;
    width: 25px;
    text-align: center;
  }
}

.btnControl {
  padding: 10px;

  &:hover {
    color: $colorAccent;
  }
}

.buyBtn {
  font-size: 18px !important;

  // margin: 0 !important;
  // transition: all 0.2s;
  // background-color: $colorAccent;
  // // padding: 0 20px;
  // letter-spacing: 1px;
  // border-radius: 6px;
  // height: auto;
  // color: $colorFontWhite;
  // width: 110px;

  // &:hover {
  //   background-color: darken($colorAccent, 5%);
  // }

  // &:focus,
  // &:active {
  //   border: none;
  //   color: $colorFontWhite !important;
  //   background-color: $colorAccent !important;
  // }
}
